<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <!-- layout som "wrappar" hela kamerapanelen. Behövs för att kunna döljas vid onTouch -->
    <LinearLayout
        android:id="@+id/camera_panel_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rowCount="1"
            android:columnCount="4"
            >

            <Switch
                android:id="@+id/eyeX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_left"
                android:text="EYE X"
                android:textSize="@dimen/switch_textsize"
                android:checked="true"
                />

            <Switch
                android:id="@+id/eyeY"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EYE Y"
                android:textSize="@dimen/switch_textsize"
                android:checked="true"
                />

            <Switch
                android:id="@+id/centerX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CENTER X"
                android:textSize="@dimen/switch_textsize"
                />

            <Switch
                android:id="@+id/centerY"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CENTER Y"
                android:textSize="@dimen/switch_textsize"
                />

        </GridLayout>



        <!-- Layout som håller två slidebars med tillhörandes textviews, samt en imageview (klickbar) -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="horizontal"
                    android:layout_width="@dimen/slider_width"
                    android:layout_height="@dimen/slider_height">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_left"
                        android:text="EYE Z"
                        android:textSize="@dimen/switch_textsize"
                        android:textColor="@color/colorAccent"
                        />

                    <TextView
                        android:id="@+id/textViewEyeZ"
                        android:layout_marginLeft="@dimen/margin_sliderval"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/def_val_eye_z"
                        android:textStyle="bold|italic"
                        />

                    <SeekBar
                        android:id="@+id/seekBarEyeZ"
                        android:max="@string/max_val_eye_z"
                        android:progress="@string/def_val_eye_z"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    />

                </LinearLayout>

                <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="horizontal"
                    android:layout_width="@dimen/slider_width"
                    android:layout_height="30dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_left"
                        android:text="FOV"
                        android:textSize="@dimen/switch_textsize"
                        android:textColor="@color/colorAccent"
                        />

                    <TextView
                        android:id="@+id/textViewFov"
                        android:layout_marginLeft="@dimen/margin_sliderval"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/def_val_fov"
                        android:textStyle="bold|italic"
                        />

                    <SeekBar
                        android:id="@+id/seekBarFov"
                        android:max="180"
                        android:progress="45"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                    />
                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:layout_width="@dimen/image_button_size"
                android:layout_height="@dimen/image_button_size"
                android:src="@drawable/settings"
                android:clickable="true"
                android:onClick="onSettingsClick"

                />

            <ImageView
                android:layout_width="@dimen/image_button_size"
                android:layout_height="@dimen/image_button_size"
                android:src="@drawable/info"
                android:clickable="true"
                android:onClick="onInfoClick"

                />


        </LinearLayout>

    </LinearLayout> // <!-- linearlayout för hela kamerapanelen -->

    <se.ex3.gl.myapplication.MyGLsurfaceView
        android:id="@+id/glsurface_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        />


</LinearLayout>